# This is a basic workflow to help you get started with Actions

name: create_process

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags'  
    

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: 'self-hosted'

    steps:
    - name: Create Python script
      run: |
        @"
        from subprocess import Popen, PIPE
        script = "cmd.exe"
        param = "/c echo Hello > C:\\hello.txt"
        CREATE_BREAKAWAY_FROM_JOB = 0x01000000
        CREATE_NEW_PROCESS_GROUP = 0x00000200
        CREATE_SUSPENDED = 0x00000004
        pid = Popen([script, param], shell=True, stdin=PIPE, stdout=PIPE, stderr=PIPE,
                    creationflags=CREATE_BREAKAWAY_FROM_JOB | CREATE_NEW_PROCESS_GROUP | CREATE_SUSPENDED)
        print(pid)
        "@ | Out-File C:\CreateProcess.py
    - name: Run Python script and check C:\hello.txt does not exist
      run: |
        python C:\CreateProcess.py
